<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContentTargetFolders>.</ContentTargetFolders>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Digbyswift.Umbraco.SeoEditor.Core</RootNamespace>
        <Title>Digbyswift.Umbraco.SeoEditor.Core</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>13.0.0</PackageVersion>
        <AssemblyVersion>13.0.0</AssemblyVersion>
        <FileVersion>13.0.0</FileVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes>Supporting library for the Digbyswift.Umbraco.SeoEditor package.</PackageReleaseNotes>
        <Description>Supporting library for the Digbyswift.Umbraco.SeoEditor package.</Description>
        <LangVersion>default</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Link="LICENSE">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\package-icon.png" Link="package-icon.png">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\README.md" Link="README.md">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Umbraco.Cms.Core" Version="13.1.1" />
    </ItemGroup>

</Project>
