<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContentTargetFolders>.</ContentTargetFolders>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Digbyswift.Umbraco.SeoEditor.Core</RootNamespace>
        <Title>Digbyswift.Umbraco.SeoEditor.Core</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>10.2.1</PackageVersion>
        <AssemblyVersion>10.2.1</AssemblyVersion>
        <FileVersion>10.2.1</FileVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes>Supporting library for the Digbyswift.Umbraco.SeoEditor package.</PackageReleaseNotes>
        <Description>Supporting library for the Digbyswift.Umbraco.SeoEditor package.</Description>
        <LangVersion>default</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Link="LICENSE">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\package-icon.png" Link="package-icon.png">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\README.md" Link="README.md">
            <PackagePath></PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.1" />
    </ItemGroup>

</Project>
