<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContentTargetFolders>.</ContentTargetFolders>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Digbyswift.Umbraco.SeoEditor.Core</RootNamespace>
        <Title>Digbyswift.Umbraco.SeoEditor.Core</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Supporting library for the Digbyswift.Umbraco.SeoEditor package.</PackageReleaseNotes>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>13.1.0</PackageVersion>
        <AssemblyVersion>13.1.0</AssemblyVersion>
        <FileVersion>13.1.0</FileVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
        <Description>Supporting library for the Digbyswift.Umbraco.SeoEditor package.</Description>
        <LangVersion>default</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\package-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Umbraco.Cms.Core" Version="13.1.1" />
    </ItemGroup>

</Project>
