# Digbyswift.Umbraco.SeoEditor

./: README.md
.github/workflows/: dotnet-build-publish.yml
src/: Digbyswift.Umbraco.SeoEditor.sln  Digbyswift.Umbraco.v16.sln  azure-pipeline.yaml
src/Digbyswift.Umbraco.SeoEditor/: Digbyswift.Umbraco.SeoEditor.csproj  Digbyswift.Umbraco.SeoEditor.sln  packages.lock.json
src/Digbyswift.Umbraco.SeoEditor.Core/: Digbyswift.Umbraco.SeoEditor.Core.csproj  SeoEditorModel.cs  SeoEditorPropertyConverter.cs  packages.lock.json
src/Digbyswift.Umbraco.SeoEditor/App_Plugins/Digbyswift.Umbraco.SeoEditor/: package.manifest
src/Digbyswift.Umbraco.SeoEditor/App_Plugins/Digbyswift.Umbraco.SeoEditor/backoffice/css/: meta-editor.css
src/Digbyswift.Umbraco.SeoEditor/App_Plugins/Digbyswift.Umbraco.SeoEditor/backoffice/scripts/: config.js  meta-editor-controller.js
src/Digbyswift.Umbraco.SeoEditor/Digbyswift.Umbraco.SeoEditor/: Digbyswift.Umbraco.SeoEditor.csproj  SeoEditorModel.cs  SeoEditorPropertyConverter.cs  packages.lock.json
src/Digbyswift.Umbraco.SeoEditor/Digbyswift.Umbraco.SeoEditor/App_Plugins/Digbyswift.Umbraco.SeoEditor/backoffice/: meta-editor.html
src/Digbyswift.Umbraco.SeoEditor/Digbyswift.Umbraco.SeoEditor/App_Plugins/Digbyswift.Umbraco.SeoEditor/backoffice/css/: meta-editor.css
src/Digbyswift.Umbraco.SeoEditor/Digbyswift.Umbraco.SeoEditor/App_Plugins/Digbyswift.Umbraco.SeoEditor/backoffice/scripts/: meta-editor-controller.js
src/Digbyswift.Umbraco.SeoEditor/buildTransitive/: Digbyswift.Umbraco.SeoEditor.targets
src/Digbyswift.Umbraco.v16.Demo.ContentApp/: Digbyswift.Umbraco.v16.Demo.Workspace.csproj  README.txt
src/Digbyswift.Umbraco.v16.Demo.ContentApp/Client/: package-lock.json  package.json  vite.config.ts
src/Digbyswift.Umbraco.v16.Demo.ContentApp/Client/public/: umbraco-package.json
src/Digbyswift.Umbraco.v16.Demo.ContentApp/Client/src/: demo-workspace.ts
src/Digbyswift.Umbraco.v16.Demo.Dashboard/: Constants.cs  Digbyswift.Umbraco.v16.Demo.Dashboard.csproj  README.txt
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Client/: package-lock.json  package.json  vite.config.ts
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Client/public/: umbraco-package.json
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Client/src/api/: sdk.gen.ts
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Client/src/entrypoints/: manifest.ts
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Composers/: DigbyswiftUmbracov16DemoDashboardApiComposer.cs
src/Digbyswift.Umbraco.v16.Demo.Dashboard/Controllers/: DigbyswiftUmbracov16DemoDashboardApiController.cs  DigbyswiftUmbracov16DemoDashboardApiControllerBase.cs
src/Digbyswift.Umbraco.v16.Demo.PropertyEditor/: Digbyswift.Umbraco.v16.Demo.PropertyEditor.csproj  README.txt  packages.lock.json
src/Digbyswift.Umbraco.v16.Demo.PropertyEditor/Client/: package-lock.json  package.json  vite.config.ts
src/Digbyswift.Umbraco.v16.Demo.PropertyEditor/Client/public/: umbraco-package.json
src/Digbyswift.Umbraco.v16.Demo.PropertyEditor/Client/src/: suggestions-property-editor-ui.element.ts
src/Digbyswift.Umbraco.v16.UI/: Digbyswift.Umbraco.v16.UI.csproj  Program.cs  appsettings.json  packages.lock.json
