<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContentTargetFolders>.</ContentTargetFolders>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Digbyswift.Umbraco.SeoEditor</RootNamespace>
        <Title>Digbyswift.Umbraco.SeoEditor</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>10.0.3</PackageVersion>
        <AssemblyVersion>10.0.3</AssemblyVersion>
        <FileVersion>10.0.3</FileVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="App_Plugins\Digbyswift.Umbraco.SeoEditor\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always"/>
        <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.1"/>
    </ItemGroup>

</Project>
