<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContentTargetFolders>.</ContentTargetFolders>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Digbyswift.Umbraco.SeoEditor</RootNamespace>
        <Title>Digbyswift.Umbraco.SeoEditor</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Umbraco.SeoEditor</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>10.2.0</PackageVersion>
        <AssemblyVersion>10.2.0</AssemblyVersion>
        <FileVersion>10.2.0</FileVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
        <Description>A property editor for metadata, largely inspired by the v7 SeoMetadata package.</Description>
        <LangVersion>default</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="App_Plugins\Digbyswift.Umbraco.SeoEditor\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
        <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Digbyswift.Umbraco.SeoEditor.Core\Digbyswift.Umbraco.SeoEditor.Core.csproj" />
    </ItemGroup>

</Project>
